.App-header, .DatePage-header, .App-footer {
  background-color: #222;
 	padding: 15px;
 	color: white;
	box-shadow: 0 5px 10px #ccc;
	text-align: center;
}

a {
  text-decoration: none;
}

.App-title, .DatePage-title {
 	font-size: 4.5rem;
}

.App-header > h1 > a {
  color: black;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 5px 10px;
  text-decoration: none;
	}

	.App-header {
	background-image: url('../images/headertestbild.jpg');
  background-size: 100% auto;
  background-position: 0px -290px;
  background-repeat: no-repeat;
  background-attachment: fixed;
	width: 100%;
	}

.HomeBtn.open {

  filter: invert(1);
  width: 60px;
  position: absolute;
  left: 60px;
  top: 35px;
  z-index: +1;
}

.HomeBtn.closed {
	display: none;
}

.App-footer {
  font-size: 0.7rem;
  text-align: center;
}

.DateCard, .ExhibitorCard, .FormWrapper {
	box-shadow: 0 2px 6px #ccc;
	max-width: 700px;
	margin: 20px auto;
	padding: 10px;
	border-radius: 2px;
	transition: 100ms;
}

.EventCard {
  box-shadow: 0 2px 6px #ccc;
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 2px;
  transition: 100ms;
}

.DateCard__date {
	text-align: left;
	color: #000;
	font-size: 30px;
  margin-bottom: 10px;
  text-shadow: 0 4px 8px #ccc;
}

.DateCard__event {
	display: block;
	text-align: left;
	padding: 3px 0;
}

.EventContainer {
	padding-top: 50px;
}

.hidden {
	display: none;
}

.slick-dots {
  margin-bottom: 30px;
  bottom: auto;
}
.EventComponent {
	margin-bottom: 10px;
  padding: 15px;
  box-shadow: 0px 2px 0px 0px #E6E6E6;
	display: grid;
	grid-template-columns: auto 190px 30px;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		'label location moreBtn'
		'time time time'
		'description description description';
}

.EventComponent:hover {
  box-shadow: 0 2px 6px #ccc;
}

.EventComponent__event-location {
	grid-area: location;
  color: #505054;
	text-align: right;
	width: 150px;
	padding-left: 30px;
	margin-top: 4px;
}

.EventComponent__event-label {
  color: #505054;
  text-decoration: none;
	grid-area: label;
	display: inline;
	padding-right: 10px;
}

.EventComponent__moreBtn.open {
	grid-area: moreBtn;
	transform: rotate(180deg);
	transition: 150ms;
}

.EventComponent__moreBtn.closed {
	grid-area: moreBtn;
	transition: 150ms;
}

.EventComponent__event-label:hover {
	color: #000000;
	text-decoration: underline;
}

.EventComponent__event-time {
	grid-area: time;
	text-align: right;
  padding-left: 18.5%;
}

.EventComponent__event-description {
	grid-area: description;
  padding-left: 18.5%;
  margin-bottom: 20px;
}

.EventImage {
  width: 100%;
  height: 300px;
  display: inline;
}

.EventImageSlider {
  display: inline;
}

.slick-slide img {
  display: inline;
}

.slick-arrow {
  visibility: hidden;
}

.ExhibitorMiniature {
  text-align: center;
}

.ExhibitorMiniature a {
  color: #000;
}

.ExhibitorMiniature a:hover {
  text-decoration: underline;
}

.ExhibitorMiniature:hover {
  box-shadow: 0 2px 6px #ccc;
}

.ExhibitorMiniatureImage {
  width: 100%;
}

.ExhibitorContainer__ExhibitorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.EventCard__title, .ExhibitorCard__label {
  font-size: 1.5rem;
  margin-left: 10px;
}

.EventCard__description, .ExhibitorCard__description {
  margin: 10px;
}

.EventCard__time, .EventCard__date, .ExhibitorCard__time, .ExhibitorCard__date {
  margin-left: 10px;
  margin-top: 4px;
}

.RegisterDescription, .RegisterUploadFiles, .RegisterSubmit {
  margin: 10px 0px 10px 0px;
}

.RegisterTitel > input {
  width: 316px;
}

.RegisterFormLabel, .RegisterSubmit {
  display: block;
  margin: 20px 0px 4px 0px;
}

.EventComponent__moreBtn, .HomeBtn {
  cursor: pointer;
}

@media screen and (max-width:480px) {
  .App-header {
    height: 100px;
  }

  .App-title {
    font-size: 40px;
    padding-top: 7px;
  }

  .EventComponent__event-label {
    text-align: center;
    font-size: 20px;
    color: #505054;
  }

  .EventComponent__event-label:hover {
   	color: #505054;
   	text-decoration: underline;
  }

   .EventComponent__event-time {
     padding-left: 18.5%;
  }

   .EventComponent__event-description {
     padding-left: 0%;
     margin-bottom: 20px;
  }

  .EventComponent__event-location {
  	padding-left: 30px;
  }

  .ExhibitorMiniatureImage {
    width: 100%;
  }

  .HomeBtn.open {
    top: 45px;
    left: 30px;
    width: 40px;
  }
}

@media screen and (min-width:600px) {
  .App-header {
    height: 100px;
  }

  .App-title {
    font-size: 40px;
  }

  .EventComponent__event-label {
    text-align: center;
    font-size: 20px;
    color: #505054;
  }

  .EventComponent__event-label:hover {
   	color: #505054;
   	text-decoration: underline;
  }

   .EventComponent__event-time {
     padding-left: 18.5%;
  }

   .EventComponent__event-description {
     padding-left: 0%;
     margin-bottom: 20px;
  }

  .EventComponent__event-location {
  	padding-left: 30px;
  }

  .ExhibitorMiniatureImage {
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  .App-header {
    height: 100px;
  }

  .App-title {
    font-size: 40px;
  }

  .EventComponent__event-label {
    display: inline;
    font-size: 20px;
  }

  .EventComponent__event-label:hover {
   	color: #505054;
    text-decoration: underline;
  }

  .EventComponent__event-time {
    padding-left: 18.5%;
  }

  .EventComponent__event-description {
    padding-left: 0%;
    margin-bottom: 20px;
  }

  .ExhibitorMiniatureImage {
    width: 100%;
  }
}
